# Rinh-Aut-2024-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/what/code_cadet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/what/code_cadet/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/what/code_cadet/: ExampleUnitTest.kt
core/foundation/src/main/java/app/what/foundation/core/: Monitor.kt  Monitor.kt~  UIController.kt~
core/foundation/src/main/java/app/what/foundation/services/: GlobalSheet.kt
core/foundation/src/main/java/app/what/foundation/ui/: ApplyIf.kt  Space.kt  useState.kt
core/foundation/src/main/java/app/what/foundation/utils/: Async.kt  OrThrow.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/app/what/navigation/bottom_navigation/: BottomNavBar.kt  NavItem.kt
core/navigation/src/main/java/app/what/navigation/core/: Navigator.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/app/what/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/app/what/ui/icons/: Accessibility.kt  Activity.kt  AirVent.kt  Airplay.kt  AlarmCheck.kt  AlarmClock.kt  AlarmClockOff.kt  AlarmMinus.kt  AlarmPlus.kt  Album.kt  AlertCircle.kt  AlertOctagon.kt  AlertTriangle.kt  AlignCenter.kt  AlignCenterHorizontal.kt  AlignCenterVertical.kt  AlignEndHorizontal.kt  AlignEndVertical.kt  AlignHorizontalDistributeCenter.kt  AlignHorizontalDistributeEnd.kt  AlignHorizontalDistributeStart.kt  AlignHorizontalJustifyCenter.kt  AlignHorizontalJustifyEnd.kt  AlignHorizontalJustifyStart.kt  AlignHorizontalSpaceAround.kt  AlignHorizontalSpaceBetween.kt  AlignJustify.kt  AlignLeft.kt  AlignRight.kt  AlignStartHorizontal.kt  AlignStartVertical.kt  AlignVerticalDistributeCenter.kt  AlignVerticalDistributeEnd.kt  AlignVerticalDistributeStart.kt  AlignVerticalJustifyCenter.kt  AlignVerticalJustifyEnd.kt  AlignVerticalJustifyStart.kt  AlignVerticalSpaceAround.kt  AlignVerticalSpaceBetween.kt  Anchor.kt  (+838 more)
core/ui/src/main/java/app/what/ui/theme/: CadetTheme.kt
core/ui/src/test/java/app/what/ui/: ExampleUnitTest.kt
features/main/: build.gradle.kts~
features/main/src/androidTest/java/app/what/main/: ExampleInstrumentedTest.kt~
features/main/src/main/java/app/what/main/children/level/di/: LevelModule.kt
features/main/src/main/java/app/what/main/children/level/domain/: LevelController.kt
features/main/src/main/java/app/what/main/children/level/domain/game/: CellType.kt  Command.kt  GameBoard.kt  GameBoardBuilder.kt  Hero.kt  LevelRef.kt  Point.kt
features/main/src/main/java/app/what/main/children/level/domain/models/: LevelAction.kt  LevelEvent.kt  LevelState.kt
features/main/src/main/java/app/what/main/children/level/navigation/: LevelRegistry.kt
features/main/src/main/java/app/what/main/children/level/presentation/: LevelFeature.kt  LevelView.kt
features/main/src/main/java/app/what/main/children/level/presentation/sections/: Constructor.kt  Counter.kt  GameGrid.kt  GameGrid.kt~  Hint.kt  Location.kt
features/main/src/main/java/app/what/main/children/live/di/: LiveModule.kt
features/main/src/main/java/app/what/main/children/live/domain/: LiveController.kt
features/main/src/main/java/app/what/main/children/live/domain/models/: LiveAction.kt  LiveEvent.kt  LiveState.kt
features/main/src/main/java/app/what/main/children/live/navigation/: LiveRegistry.kt
features/main/src/main/java/app/what/main/children/live/presentation/: LiveFeature.kt  LiveView.kt
features/main/src/main/java/app/what/main/children/profile/di/: ProfileModule.kt
features/main/src/main/java/app/what/main/children/profile/domain/: ProfileController.kt
features/main/src/main/java/app/what/main/children/profile/domain/models/: ProfileAction.kt  ProfileEvent.kt  ProfileState.kt
features/main/src/main/java/app/what/main/children/profile/navigation/: ProfileRegistry.kt  ProfileRegistry.kt~
features/main/src/main/java/app/what/main/children/profile/presentation/: ProfileFeature.kt  ProfileView.kt
features/main/src/main/java/app/what/main/children/profile/presentation/components/: LoginForm.kt  RegisterForm.kt
features/main/src/main/java/app/what/main/di/: MainModule.kt
features/main/src/main/java/app/what/main/domain/: MainController.kt
features/main/src/main/java/app/what/main/domain/models/: MainAction.kt  MainEvent.kt  MainState.kt
features/main/src/main/java/app/what/main/navigation/: MainRegistry.kt  MainRegistry.kt~
features/main/src/main/java/app/what/main/presentation/: MainFeature.kt  MainView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
